{
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
    //like .env in nodejs
  },
  "AllowedHosts": "*"
}
