{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GIGABYTE\\SQLEXPRESS;Integrated Security=True;Database=a2209i;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
