{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HashPassword": {
    "Key": "i_have_a_dream"
  },
  "Jwt": {
    "Key": "NTkzYTg5OTFlNmNiNDY1YjlhYjEzZWI0ZWE1ZTAxYWQ=",
    "Issuer": "UserHub",
    "Audience": "UserHub"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GIGABYTE\\SQLEXPRESS;Integrated Security=True;Database=a2209i;Encrypt=false;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
