{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DESKTOP-MCC6BQT;Database=c2110i;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "UseInMemoryDatabase": false,
  "Secret":  "I have a dream, this is a cat, this is a dog, hallo, how are you"
}
